{
  "name": "stons-center",
  "version": "1.0.0",
  "description": "Detroit Pistons web app for news and live scores",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "postcss css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treyg/pistons-tracker.git"
  },
  "author": "Trey Gordon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treyg/pistons-tracker/issues"
  },
  "homepage": "https://github.com/treyg/pistons-tracker#readme",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "autoprefixer": "^9.8.6",
    "compression": "^1.7.4",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "firebase": "^7.24.0",
    "firebase-admin": "^8.13.0",
    "heroku-ssl-redirect": "0.0.4",
    "node-fetch": "^2.6.1",
    "postcss-cli": "^7.1.2",
    "tailwindcss": "^1.9.6"
  },
  "devDependencies": {}
}
